VITE_API_KEY: AIzaSyDtOgsaj-08Mb9cfQFv93uGXjzLZcM8nbI
VITE_AUTH_DOMAIN: finz-chat.firebaseapp.com
VITE_PROJECT_ID: finz-chat
VITE_STORAGE_BUCKET: finz-chat.appspot.com
VITE_MESSAGING_SENDER_ID: 324285725803
VITE_APP_ID: 1:324285725803:web:c18fb66de6bf864603452e